{
    "name": "eagloo-front",
    "description": "Eagloo-front",
    "version": "0.1.0",
    "main": "index.js",
    "repository": "https://github.com/dennis2311/Eagloo-front",
    "license": "MIT",
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-fontawesome": "^0.1.14",
        "@material-ui/core": "^4.11.3",
        "axios": "^0.21.1",
        "object-hash": "^2.1.1",
        "react": "^15.0.0 || ^16.0.0 || ^17.0.0 ",
        "react-dom": "^15.0.0 || ^16.0.0 || ^17.0.0 ",
        "react-router-dom": "^5.2.0",
        "react-toastify": "^7.0.3",
        "simple-peer": "^9.9.3",
        "socket.io-client": "^3.1.2",
        "styled-components": "^5.2.1",
        "styled-reset": "^4.3.4"
    },
    "devDependencies": {
        "@babel/core": "^7.0.0-0",
        "@babel/plugin-transform-runtime": "^7.13.9",
        "@babel/preset-env": "^7.13.9",
        "@babel/preset-react": "^7.12.13",
        "@types/react": "^15.0.0 || ^16.0.0 || ^17.0.0 ",
        "cross-env": "^7.0.3",
        "parcel-bundler": "^1.12.4",
        "react-hot-loader": "^4.13.0",
        "rimraf": "^3.0.2",
        "vercel": "^21.3.2"
    },
    "resolutions": {
        "@babel/preset-env": "7.13.8"
    },
    "scripts": {
        "cleanup": "rimraf .cache dist build",
        "start": "yarn cleanup && cross-env NODE_ENV=local parcel -p 3000 public/index.html --open --no-autoinstall",
        "build": "yarn cleanup && cross-env NODE_ENV=production parcel build public/index.html -d build --log-level 4 --no-source-maps --no-minify"
    }
}
